monaco-editor-auto-typings: AutoTypings
Class AutoTypings
Hierarchy
AutoTypings
Implements
IDisposable
Index
Constructors
constructor
Properties
debounceTimer
disposables
importResolver
isResolving
sharedCache
Methods
clearCache
debouncedResolveContents
dispose
resolveContents
setVersions
create
Constructors
Private constructor
new AutoTypings(editor: Editor, options: Options): AutoTypings
Parameters
editor: Editor
options: Options
Returns AutoTypings
Properties
Private Optional debounceTimer
debounceTimer?: number
Private disposables
disposables: IDisposable[]
Private importResolver
importResolver: ImportResolver
Private Optional isResolving
isResolving?: boolean
Static Private Optional sharedCache
sharedCache?: SourceCache
Methods
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Private debouncedResolveContents
debouncedResolveContents(): void
Returns void
dispose
dispose(): void
Implementation of monaco.IDisposable.dispose
Returns void
Private resolveContents
resolveContents(): Promise<void>
Returns Promise<void>
setVersions
setVersions(versions: {}): void
Parameters
versions: {}
[packageName: string]: string
Returns void
Static create
create(editor: Editor, options?: Partial<Options>): AutoTypings
Parameters
editor: Editor
Optional options: Partial<Options>
Returns AutoTypings
